<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> 
        tailwind.config = { 
            theme: { 
                extend: { 
                    fontFamily: { 
                        zelda: ['"zelda"', 'sans-serif'], 
                        baskerville: ['"baskerville"', 'sans-serif']
                    } 
                } 
            } 
        }
    </script>

    <style> 
        @font-face { 
            font-family: 'zelda'; 
            src: url('./font/zelda.otf') format('opentype'); 
            font-weight: 400; 
            font-style: normal; } 
        @font-face { 
            font-family: 'baskerville'; 
            src: url('./font/baskerville.ttf') format('truetype'); 
            font-weight: 400; 
            font-style: normal; } 
    </style>
</head>

<body class="font-zelda">

    <script>
        const menuBtn = document.getElementById('menu-btn');
        const menuIcon = document.getElementById('menu-icon');
        const mobileMenu = document.getElementById('mobile-menu');

        const hamburgerSrc = 'images/navbar/hamburger-menu.svg';
        const closeSrc = 'images/navbar/x-icon.svg';

        menuBtn.addEventListener('click', () => {
            const isHidden = mobileMenu.classList.toggle('hidden');
            
            if (isHidden) {
                menuIcon.src = hamburgerSrc;
            } else {
                menuIcon.src = closeSrc;
            }
        });
    </script>

    <header class="border-b-[6px] border-[#4C1C0E]">
        <nav class="flex items-center justify-between bg-[#7A3D21] px-6 md:px-16 h-[90px]">
            <div class="flex items-center gap-12 lg:gap-16">
                <img src="images/navbar/logo-simetri.png" alt="Logo Simetri" class="h-[92.72998046875px] lg:h-[132.78564453125px] w-auto">
                <ul class="hidden md:flex items-center gap-10 lg:gap-14 text-2xl lg:text-[32px] text-[#C07E4E]">
                   <li><a href="#" class="hover:text-[#F9DCB4] transition-colors">Home</a></li>
                    <li><a href="#" class="hover:text-[#F9DCB4] transition-colors">Tema</a></li>
                    <li><a href="#" class="underline underline-offset-8 text-[#F9DCB4]">Materi</a></li>
                    <li><a href="#" class="hover:text-[#F9DCB4] transition-colors">Asik</a></li>
                </ul>
            </div>

            <div class="hidden md:flex items-center gap-3 lg:gap-4">
                <a href="https://x.com/HMSI_ITS?s=20" target="_blank">
                    <img src="images/navbar/twitter-logo.png" alt="Twitter" class="h-9 lg:h-10 w-auto hover:opacity-85 transition-opacity">
                </a>
                <a href="https://www.tiktok.com/@hmsi_its" target="_blank">
                    <img src="images/navbar/Tiktok.png" alt="Tiktok" class="h-9 lg:h-10 w-auto hover:opacity-85 transition-opacity">
                </a>
                <a href="https://www.instagram.com/hmsi_its/" target="_blank">
                    <img src="images/navbar/ig-logo.png" alt="Instagram" class="h-9 lg:h-10 w-auto hover:opacity-85 transition-opacity">
                </a>
                <a href="https://www.youtube.com/@layarHMSI" target="_blank">
                    <img src="images/navbar/yt-logo.png" alt="Youtube" class="h-9 lg:h-10 w-auto hover:opacity-85 transition-opacity">
                </a>
            </div>

            <button id="menu-btn" class="md:hidden bg-[#4C1C0E] rounded-xl flex justify-center items-center w-12 h-12">
                <img id="menu-icon" src="images/navbar/hamburger-menu.svg" alt="Menu" class="w-6 h-auto">
            </button>
        </nav>

        <div id="mobile-menu" class="hidden md:hidden bg-[#F6EBD7] shadow-xl text-center">
            <ul class="flex flex-col text-2xl text-[#C07E4E] gap-[10px] text-[32px]">
                <li class="py-4"><a href="#">Home</a></li>
                <li class="py-4"><a href="#">Tema</a></li>
                <li class="py-4 bg-[#F9DCB4]"><a href="#" class="underline underline-offset-8 text-[#7A3D21]">Materi</a></li>
                <li class="py-4"><a href="#">Asik</a></li>
            </ul>

            <div class="flex justify-center items-center gap-[15px] py-4">
                <a href="https://x.com/HMSI_ITS?s=20" target="_blank" rel="noopener noreferrer">
                    <img src="images/navbar/twitter-dark.svg" alt="Twitter" class="h-10 w-auto">
                </a>
                <a href="https://www.tiktok.com/@hmsi_its" target="_blank" rel="noopener noreferrer">
                    <img src="images/navbar/Tiktok-dark.svg" alt="Tiktok" class="h-10 w-auto">
                </a>
                <a href="https://www.instagram.com/hmsi_its/" target="_blank" rel="noopener noreferrer">
                    <img src="images/navbar/ig-logo-dark.svg" alt="Instagram" class="h-10 w-auto">
                </a>
                <a href="https://www.youtube.com/@layarHMSI" target="_blank" rel="noopener noreferrer">
                    <img src="images/navbar/yt-logo-dark.svg" alt="Youtube" class="h-10 w-auto">
                </a>
            </div>
        </div>
    </header>

    <main> 
        <section>
            <div class="relative overflow-hidden">
                <img src="images/materi/bg-hero.svg" alt="hero" class="block w-full h-auto">
            
                <div class="absolute inset-0 flex flex-col justify-center items-center">
                    <h1 class="text-white text-[clamp(1.5rem,7vw,6rem)]">WHAT YOU WILL LEARN</h1>

                    <div class="items-center">
                        <img class="w-3vw" src="images/materi/wood-hero.png" alt="wood">
                    </div>

                    <button class="bg-blu-400">ACCES MODUL</button>
                </div>
            </div>
        </section>

        <section>
            <div class="relative  overflow-hidden">
                <img src="images/materi/bg-about.svg" alt="about" class="w-full h-full object-cover">
                <div class="absolute left-1/2 top-[calc(50%+20px)] -translate-x-1/2 -translate-y-1/2 w-[80%]">
                    <img src="images/materi/paper-about.png" alt="about" class="object-cover">

                    <div class="absolute inset-0 z-10 flex flex-col items-center justify-center md:mx-[9vw] mx-10 gap-1 md:gap-2">
                        <h1 class="text-white md:text-[clamp(25px,5vw,100px)] md:[text-shadow:0px_0.5vw_0px_#7A3D21] text-[clamp(15px,3.5vw,80px)] [text-shadow:0px_2px_0px_#7A3D21] [-webkit-text-stroke:1px_#7A3D21] md:[-webkit-text-stroke:1.5px_#7A3D21]">
                                YOUR JOURNEY STARTS HERE
                        </h1>
                        <p class="font-['Times_New_Roman',serif] text-[clamp(10px,1vw,80px)] md:text-[clamp(10px,1.5vw,80px)] font-bold text-orange-800 text-justify">
                            Di SIMETRI, peserta belajar tiga hal yang menjadi fondasi dunia web modern. HTML dan CSS
                            sebagai bahasa dasar yang membentuk struktur dan tampilan sebuah halaman. Tailwind CSS dan
                            Flowbite sebagai cara yang lebih efisien untuk membangun antarmuka yang rapi dan konsisten.
                            Dan JavaScript sebagai lapisan yang membuat website menjadi hidup responsif terhadap
                            interaksi, bergerak, dan terasa nyata. Ketiganya diajarkan secara bertahap, langsung
                            dipraktikkan, dan pada akhirnya bersatu dalam satu karya yang sepenuhnya milik peserta.
                        </p>
                    </div>
                </div>
            </div>
        </section> 

        <section>
            <img src="images/materi/bg-section3.svg" alt="hero" class="w-full h-full object-cover">
        </section>

        <section>
            <img src="images/materi/bg-section4.svg" alt="hero" class="w-full h-full object-cover">
        </section>

    </main>

    <footer class="bg-[url(images/footer/bg-footer.png)] bg-cover h-fit w-[390px] md:h-[605px] md:w-full h-auto md:px-[90px] md:py-[88px] flex justify-center items-center border-t-[16px] border-[#7A3D21]">
        <div class="bg-[url(images/footer/frame-footer-mobile.png)] md:bg-[url(images/footer/frame-footer.png)] bg-center bg-contain bg-no-repeat w-full h-full flex flex-col md:flex-row justify-center items-center gap-[10px] md:px-[148px] md:py-[156px]">
            <div class="flex flex-col md:flex-row gap-[14px] md:gap-[10px] md:p-[10px] items-center justify-center">
                <div class="flex flex-col gap-[4px] items-center justify-center text-[24px] md:text-[32px]">
                    <a class="text-[#F9DCB4] md:text-[#C07E4E]" href="">Home</a>
                    <a class="text-[#F9DCB4] md:text-[#C07E4E]" href="">Tema</a>
                    <a class="underline underline-offset-4 text-[#F9DCB4] md:text-[#C07E4E]" href="">Materi</a>
                    <a class="text-[#F9DCB4] md:text-[#C07E4E]" href="">Asik</a>
                </div>

                <div class="gap-[48px] flex flex-col">
                    <div class="px-[38px] gap-[10.63px] flex flex-col items-center justify-center">
                        <p class="text-18.38px md:text-[28px] font-normal text-[#F9DCB4] font-baskerville">Didukung Oleh</p>
                        <div class="flex flex-row items-center justify-center gap-[16.2px]">
                            <img class="w-[93.24px] h-[32.31px] md:w-[142.05px] md:h-[49.75px]" src="images/footer/Group 1410136690.png" alt="Logo ITS DSI">
                            <img class="w-[72.86px] h-[27.57px] md:w-[111px] md:h-[42px]" src="images/footer/Logo SI.png" alt="Logo SI">
                            <img class="w-[50.3px] h-[26.91px] md:w-[76.64px] md:h-[41px]" src="images/footer/ITS Advancing Humanity SVG.png" alt="Logo ITS Advancing Humanity">
                            <img class="w-[35.7px] h-[28.62px] md:w-[54.39px] md:h-[43.61px]" src="images/footer/Group 13906.png" alt="Logo HMSI">

                        </div>

                        <div class="flex flex-row items-center justify-center gap-[16.2px]">
                            <img class="w-[84.27px] h-[25.42px] md:w-[128.39px] md:h-[38.72px]" src="images/footer/Logo Kabinet.png" alt="Logo Kabinet">
                            <img class="w-[28.51px] h-[31.82px] md:w-[43.43px] md:h-[48.47px]" src="images/footer/Frame 48098812.png" alt="Logo Simetri">
                            <img class="w-[32.55px] h-[27.58px] md:w-[49.59px] md:h-[42.01px]" src="images/footer/diktisaintek.png" alt="Logo Dikti Saintek">
                            <img class="w-[56.45px] h-[32.82px] md:w-[86px] md:h-[50px]" src="images/footer/Mask group.png" alt="Logo Diesnatalis ITS">
                        </div>
                    </div>

                    <div class="flex items-center justify-center">
                        <p class="text-[13.13px] font-bold text-[#F9DCB4] font-['Times_New_Roman']">© SIMETRI HMSI ITS</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>